<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id=")4n!3d[`a~$x)#Cw1:=}" x="84" y="-381"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="ML5k?rX]r%2Xr0`.7+Z)"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . . # # 
        . # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="BR~u5N.rmLcxq(`TSA9)"><value name="pause"><shadow type="timePicker" id="P{kkYX(u%9SrWl-n%Cg."><field name="ms">25</field></shadow></value><next><block type="device_show_leds" id="3^66R:|B4dS/?nOF-K+U"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . # # # # 
        . # # # . 
        # # # . .
        `</field><next><block type="device_pause" id="%dA|A5Y!`BozY!-V{]QE"><value name="pause"><shadow type="timePicker" id="|hp~,0KxZ5TiNnx*Un?S"><field name="ms">25</field></shadow></value><next><block type="controls_repeat_ext" id="fsiU4{uA%4^0sGs7,4eC"><value name="TIMES"><shadow type="math_whole_number" id="plViY_#N-*+94))vb|2N"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="device_show_leds" id="D,-z6UR#1`d.0Nzxt5;E"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . . # . . 
        . # # # . 
        # # . # .
        `</field><next><block type="device_pause" id="4r6uwVTA%AAz5El*.IV}"><value name="pause"><shadow type="timePicker" id="[uaWcu:-hn!$irua82z#"><field name="ms">10</field></shadow></value><next><block type="device_show_leds" id="wd3XT3be.g1;BE(~JuMi"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . . # . . 
        . # # # . 
        . # . # #
        `</field><next><block type="device_pause" id="TC*V5M6!PG=C[Se3ytLo"><value name="pause"><shadow type="timePicker" id="N:6o`OQ(sbm(U#=9USoc"><field name="ms">5</field></shadow></value><next><block type="device_show_leds" id="ivps$_Q3yh3+5j3iK{uy"><field name="LEDS">`
        # # # . . 
        # # # . . 
        . # . . . 
        . # . . . 
        # . # . .
        `</field><next><block type="device_pause" id="k{fo}E{9c?VH]FhHzPRs"><value name="pause"><shadow type="timePicker" id="okOGJB5#DXm2-LC5=N2g"><field name="ms">5</field></shadow></value><next><block type="device_show_leds" id="I0gP=Lp@C$`_DzBem(yR"><field name="LEDS">`
        . . # # # 
        . . # # # 
        . . . # . 
        . . . # . 
        . . # . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_show_leds" id="%m%5?}RrAt,]o#Y_@wgx"><field name="LEDS">`
        # # # # . 
        # . . . . 
        # . . # . 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="7|c|2+s[jCq$NTU#Rum1"><value name="pause"><shadow type="timePicker" id=",CG[7}jI7j%W{lhbcg=K"><field name="ms">5</field></shadow></value><next><block type="device_show_leds" id="4^,~C$-HOEgF`ylB[?;_"><field name="LEDS">`
        # # # # . 
        # . . . . 
        # # # . . 
        # . . . . 
        # # # # .
        `</field><next><block type="device_pause" id="_DhEjl]8JelHxgmN6Et}"><value name="pause"><shadow type="timePicker" id="68eqt`7Q-mhDf#Dl8of@"><field name="ms">5</field></shadow></value><next><block type="device_show_leds" id="{{IVB,0j;nge-};(hQ!S"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_print_message" id=")SoWw*o{xNPg`fu.6%Lx"><value name="text"><shadow type="text" id="59$JgBq)RjXEXcsqY.w/"><field name="TEXT">RICK ROLLED</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="43hBdR/=aUiI!c^WA7Sa" x="388" y="-383"><statement name="HANDLER"><block type="synth_set_volume" id="-C}e-S%+%Tw=BFf8EZXk"><value name="volume"><shadow type="math_number_minmax" id="RuJA-3Zk^287Mrbx)59N"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="device_play_note" id="P|7L5zu0M0tMh]U|tAe2"><value name="note"><shadow type="device_note" id="c%wrdIV1^h)jPiywdnT?"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="]/G.o~z]*}9SWZCl)qR:"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="+8A:.K_3Q#PuBPL#)A*v"><value name="note"><shadow type="device_note" id="j?M-;,V}GutL-6s`|ee)"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="@VBB11Pd2pY#VMia|C[a"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="q`hWqd!ag;jl6noF#MDE"><value name="duration"><shadow type="device_beat" id="N9!?_FeIIizVtz.}gvYc"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="iq_Aq~5,pc*LIlzI_jn]"><value name="note"><shadow type="device_note" id="eAb}2*/(k}2Bu62?Rt`-"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="D%7jNrWKwClzsZ|*Oi{h"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="]90;j0fh+5c)7lh}|7Ng"><value name="note"><shadow type="device_note" id="d|8X}E9KNiKd?(wWvS(m"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="P@$HxKRM0%tf$Jg]1_^("><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="pP!|]=C/xqaki8/B[vE#"><value name="duration"><shadow type="device_beat" id="8ic6p~A0^4cg~RG,;~Bd"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="lUyE}i~7yu?G!#l5Pcmt"><value name="note"><shadow type="device_note" id="f`RrTLKv]k=R%oRo),2R"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="|+V]WeD{ytTNa9^(ej{a"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="#zJIB^Yt!8[8mciZ0CyI"><value name="duration"><shadow type="device_beat" id="pWJ$PYJ#iw[!M#`?`XqZ"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="Cg*m~K=3xd:T4L]Z/45,"><value name="note"><shadow type="device_note" id="gR5[%SGA0w_tt^[[(iSS"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="X;+wMo=b+{zn6/aWKw.P"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="kA9GJe#p{U;|iGSwrE8o"><value name="note"><shadow type="device_note" id="xC%wxi31~pWDKhIuas(T"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="9-TTXVm(^dmx;_Le$qKx"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="4FIt@0{lYCogpCqJBr5d"><value name="duration"><shadow type="device_beat" id="f2C{3ltg)9`esv(W#bL$"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="tw7(m._otRZQ,etVqcU2"><value name="note"><shadow type="device_note" id="s|Kp%ok-4B9_/cE,rb9t"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="p1i^r1yy7,)5ITEdv8Cq"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="jN@;MSX_(9Eq3SLxXA=h"><value name="note"><shadow type="device_note" id="#~{B[6/IotG9O|sy|lJI"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="U2j/iH`TVX?!L;;JyA=6"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id=",g*/Zz-K)*?$r.}$H|kj"><value name="duration"><shadow type="device_beat" id="[=+90TVdIXj|]Sw8(0@K"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="zu|m=XGP3kHn8%RA9()m"><value name="note"><shadow type="device_note" id="b1#^`x.dgd)uyC=[7neI"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="`KT8vK_*}QU;9s},gwUG"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_rest" id="5KnfQ1?wh8D9[CmoU(X1"><value name="duration"><shadow type="device_beat" id="+Oxh67D^ORJ]WbZs|$6X"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="y+KO#J=3n{KOV;Rtv+;9"><value name="note"><shadow type="device_note" id="7lZ2y/SQ/SLIRVK|8VBL"><field name="name">466</field></shadow></value><value name="duration"><shadow type="device_beat" id="=If(;$PB;rMzQgu0?S)y"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_rest" id="|j|/d-Qe$)$?jC1rti9Z"><value name="duration"><shadow type="device_beat" id="Lv{ynZt7lJTeq@6#hy`5"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="d%nrHq?]~nEsGUlq4dfQ"><value name="note"><shadow type="device_note" id="PvGK6y((;L#S,l=+~O/C"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="@D:+9(-#dFGYlkze{v(r"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="7qmpfUdkAArR7}4vU,{P"><value name="duration"><shadow type="device_beat" id="g)}B`J0{]sPAdd*eJ1ag"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="T4CP2x]r6vx(RdR#S*2U"><value name="note"><shadow type="device_note" id="UQYOPxTGTR!ntn-c?bM-"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="5J4Dt;,XRtHqjrZ.3z8o"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="a{r3dp,affF`WD($e+JJ"><value name="note"><shadow type="device_note" id="*Cq6Zxt[MXsoWNfe@d{^"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="dPf%I56Oz9HWPRhW:_?U"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="i{~X}u}R#~iDyge[NIe?"><value name="duration"><shadow type="device_beat" id="GIdd`B}N]9SP7~,p+d.P"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="d+:lMymty~m(ScW:^P^]"><value name="note"><shadow type="device_note" id="JAFI.DHI.tYR,vAC_!$Y"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id=";#(!WWat+KSU=CI)^?ZI"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="DbYFKPr6M;E#leiH-a!5"><value name="note"><shadow type="device_note" id="uG$/=yWT`*g@-.%y[nVs"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="IOpF|Nn=`~IY.!)wd0G3"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="fQ(]So-0t0B.aobVqq`U"><value name="duration"><shadow type="device_beat" id="s5nTv7VyW_HN$s?l2;gi"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="Q;]N@QLo-y;`4^:ipcOM"><value name="note"><shadow type="device_note" id="bheQ(/J#eg2FA%z%7N%F"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="]z4xi)T|{SYYa`;)TyHn"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="/ei7b=B,2R6.z%(}2qKl"><value name="note"><shadow type="device_note" id="juFu|rZ!v]Fzs%5n:Db6"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id=")9DH64n,]HbY3.[$[HJ9"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_rest" id="=mN2w2m/_Z,U#{;pX,1K"><value name="duration"><shadow type="device_beat" id="@|7072SYC*OYu?zfXOvo"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_rest" id="#wYP*oFEUKyA6RV,Hef^"><value name="duration"><shadow type="device_beat" id=")+eGNmtXNs$LBq{?yPlI"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="{2;sC,*aM-vXX%+Wg6Lm"><value name="note"><shadow type="device_note" id="{2e{sx4qD^iWCZjY?z3S"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="PaGB}/%Aif0GxHEz9{#I"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_rest" id="U7NP,W(p4!)~$!ii~SGh"><value name="duration"><shadow type="device_beat" id="4*lxd1oc.tv$FDRL)0,f"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="#fF%2OjV.KHS?e,Pbw:Z"><value name="note"><shadow type="device_note" id="d48%/PD7L..?5SbmE!hw"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="/.5!]WPmXDRQoQ{+fuNC"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_rest" id=";u}8^;#sprYdZN+F0r2t"><value name="duration"><shadow type="device_beat" id="2TsVWN#cx1zZ*q~4Wj!_"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="r/L8xuHwz_xV4]s^@UB;"><value name="note"><shadow type="device_note" id="8rx{L6?;JoY:=I.S8gJ8"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="wA[uJ}3(6)B2FS{_Oh;`"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_rest" id="2X*MAp1u-e~Uu;5tRJKq"><value name="duration"><shadow type="device_beat" id="qjM(O$%4x_n|SDWx`8:Q"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="5xxQ9BsZ7~?kn*wuu_h:"><value name="note"><shadow type="device_note" id="5@w)7)sP04kh~5QNWdlJ"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="I(0,utI#hWS}8W!eQwrx"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="JySA7%QAM$urT3}9Qvmf"><value name="duration"><shadow type="device_beat" id="+N=wBDCRg=o#e23~+rj+"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="DBBWJDwUREh:UJfOML7g"><value name="note"><shadow type="device_note" id="c%r%d8e3$#n9t{@[9x9W"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="-G+:Ye|}Ce-NDoc0~wzN"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_rest" id="YMrU0#TCxIAYGPXtzJ%v"><value name="duration"><shadow type="device_beat" id="l0vMdB]G!)W-|;_~drPt"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="q/mdZv3ZNfFK3rSbs)Cj"><value name="note"><shadow type="device_note" id="t{Ogqj{2D,kaY!ET[R18"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="p$)JOKF[(w?]S$xGHKO+"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="a2OuGV=?Y72.v-yQY8!."><value name="note"><shadow type="device_note" id="CjG`:Z@%x()ydqwUey5h"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="o6S}UyBuu5iB8BFMn^Fn"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="#o#NWlid+@U#OnMmsfYW"><value name="duration"><shadow type="device_beat" id="yZ[qQ$oTtE*1O,HypEQ-"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="nN=l$$8aGqCD^`,F!|K8"><value name="note"><shadow type="device_note" id="H1%$Hxus66|=@1KuJ%RY"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="EOhguiXe9p:+gT8K;FCy"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="jK^-fr_Pyn|Ez=f2i1-E"><value name="note"><shadow type="device_note" id="w8#Z_K-5M./31*GuOgvW"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="Bz9P.qxR`3/$B|rR^b:_"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="*2rTqP2lubpFDDvh.U^."><value name="duration"><shadow type="device_beat" id="1*+ievvD!#6|IfvNX;[7"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="hDtk6!Q4z/@Gv#Ybv#3}"><value name="note"><shadow type="device_note" id="c:cRC^xOZqzGw/T$}D*o"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="2_x7;MD8%:oyz2(6v-UH"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="d@Qo%@NzoXd^]BKY`x46"><value name="duration"><shadow type="device_beat" id="5KZjn,29O?~LtfYfrv7q"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="8j;b0K=:$D@Ui{Dos]2^"><value name="note"><shadow type="device_note" id="/a5{FCmqh%Q7KQ,Icgp!"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="+o4nXa)U!DNeMjKUeo@K"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="YW}muZ1.GMC0D#iek[Jq"><value name="note"><shadow type="device_note" id="|JOf({2JAy0jc,$FEOzx"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="Uo[M[.#V7vZ:oYJGOXC5"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="L!0I?`XFhzBKm9@Se6*["><value name="duration"><shadow type="device_beat" id="*}FnAeP,;{4tFc}^WPn~"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="i}(HGm?QM#Hu=bK|803B"><value name="note"><shadow type="device_note" id="`j$Lv9k%*Q.d/avPTw@G"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="VE/`z3V5;tkBa1aPd;[."><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="m|6E1*W2ofx^FG*7~?$S"><value name="note"><shadow type="device_note" id="Ys=HQ]PDlJJ`rU[tSmLf"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="aAYBU^ru^[|AI^-grXU]"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="e2~`=t8e%[U{i?Q6MHxK"><value name="duration"><shadow type="device_beat" id="(B`+]Qd:@b_Q7n:.~zKD"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="U70%98i5P4_q#Vq4=R.,"><value name="note"><shadow type="device_note" id="SGjDU$m#nGV_]ol.Z`Ea"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="_=jGyOIQ+JDrYt(vga`r"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_rest" id="I1{kwzY`zCx843DH)ZfP"><value name="duration"><shadow type="device_beat" id="5[i!:ZT,V~V(yJ;fd_wq"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="x/*;ynpjO.[`f/aKn0R("><value name="note"><shadow type="device_note" id="O4Y]mS[(!w$3XG8y14Kh"><field name="name">466</field></shadow></value><value name="duration"><shadow type="device_beat" id="4q|MsjX],1Iokn@)34|p"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_rest" id="bf2e~px~lHU;(;/V5/:j"><value name="duration"><shadow type="device_beat" id="%U=7Ms=BUy+:L_Ar)^CI"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="DM2h#+7U#U7lAH649(cu"><value name="note"><shadow type="device_note" id="oj/@o)i4r_^DZYMJcc[0"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="Tnv~YZMTZwbLMDV2^xkY"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id=",Y+yZU20vSua][-RDT~O"><value name="duration"><shadow type="device_beat" id="Q^%j3/(d%4~6Uzb}S2_;"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="!RLj_?gj7?hD`+O%isN("><value name="note"><shadow type="device_note" id="78Ej4^K;t6y)JrBMF6A5"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="W4{,X9AMnl0gHBaOv,=l"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="FQa:4Hd=/)H3SR^y{nK0"><value name="note"><shadow type="device_note" id="?Z4Z;-v9+PjBN=m4ph+j"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="ff$rZM|?pz5p/C9Y8ufS"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="ZzO3N^2/t19QY{+$vz`^"><value name="duration"><shadow type="device_beat" id="0Y^xRDu@5yv9PoB,F-4B"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="wL60pygB4k%BIXi0C33/"><value name="note"><shadow type="device_note" id="wXFuH^hLFd(@2|LG-BOX"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="5(q;2Oe`@ZLFyr!J{6Ok"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="5lQb8YNNn`CzZRoKfj^7"><value name="note"><shadow type="device_note" id="LMQ2U{:YD1}OJ+vk@?7T"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id=")VozOAbk)elAc9Eut|/)"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="Ps@1M$)vDxcOI||2[b2j"><value name="duration"><shadow type="device_beat" id="$%K)XEfkY2cp=wSgP123"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="tw3E%dXHN-;cb*CL/kKg"><value name="note"><shadow type="device_note" id="OzqMX1]+BGOXUSf|fTNi"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="UD|1*+b-cl)iEahAbFgD"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="(Lz=lV8?W/O.*Bu+]e|m"><value name="note"><shadow type="device_note" id="Av}F?DX8ha;XL(NIebgi"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="|RRC/7i({tQ@X{*tA1v^"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_rest" id=",mzrBb5rG1fqf}QRi|=("><value name="duration"><shadow type="device_beat" id="k,GgA[7|p=f=/]Kmemi6"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="WJhwH0;|]{lnV,%%NPy^"><value name="note"><shadow type="device_note" id="EpUS*N0vW!tus9zZ@/+!"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id=":i^wqrg{Ej(#bbEz6Vf+"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id=":36`lCvKQ7+g~}pVdik_"><value name="duration"><shadow type="device_beat" id="D!?G#KkIsq6)BlXB=D{M"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="sb-I~9$K;AEd|@nH6hJ+"><value name="note"><shadow type="device_note" id=":kR9vF6O%H^l`N3GQ-wT"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="-R{bgY=`g[cTJwwH@JJj"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="#?Nm1cH{T6W0hNTE1K}a"><value name="duration"><shadow type="device_beat" id="A[V*wfwNq3.NcYu0qp3%"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="=BG?R{5)qgN(Ls)@jTwe"><value name="note"><shadow type="device_note" id="NO.}R,9zuw:/[UVcjZy1"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="[W^Pn%K`]dw}Ls=aM`/s"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="R]^YH{([KB,71DI+W1cv"><value name="duration"><shadow type="device_beat" id="-Xj(H@ydir:K/YEHdso?"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_rest" id="^6#GR|UbIKMzj!]r:m_U"><value name="duration"><shadow type="device_beat" id="]IBJ:5Y+uaFFC/tq=j0~"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="nW^i}rfFCG:!y8_m@X$="><value name="note"><shadow type="device_note" id="@S(Ka1BfDLMEz@KGvNXR"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="][9JRsKkn#b0Sw_@G`{T"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_rest" id="k?S-BVMB%yW86blB^F#|"><value name="duration"><shadow type="device_beat" id="!4|++0%pCsvYqxSV{*aL"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="g5_oeUJ4-by!Xm`tZIaG"><value name="note"><shadow type="device_note" id="`FbX^WXVxk#ujtCj]4UU"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="[wQM-=5MKzD$[tV17D8="><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="/(b52A0],O9xH?4z~R0h"><value name="duration"><shadow type="device_beat" id="ASor3NROcnp+pKD9n9ng"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="wbqUjc.|}Pl1nXEOX{G$"><value name="note"><shadow type="device_note" id="G[G?mi%fqs]Z[v?JPfrp"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id=")#L=Z`@Sju1$5H;D+0un"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_rest" id="#?V-y[vU8njG#0FrOFpn"><value name="duration"><shadow type="device_beat" id="/I%^a96=.Z`-$Wg.uSb:"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="@TvK1^9D+_ZWf_PaU.:)"><value name="note"><shadow type="device_note" id="ZW*3u8uqx36}[s!%mEQj"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="JOq{w64cv*,V-HqF3#TA"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="$bO|AFw#n`,S;L}`L41*"><value name="duration"><shadow type="device_beat" id="D|:V^`4D+T{LlQitYI8v"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="`;F:/cqrMfB(Kbv=~+E_"><value name="note"><shadow type="device_note" id="`4!5[~]!OlH`,.n19c=z"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="2c)Hl?4Q)^UzW*V:Mooe"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="@;B|zo9#@/8rP)u8]!;H"><value name="duration"><shadow type="device_beat" id="gz0PgDz[+$*srY?enRO-"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="1s}+DrjL?IPRn_xt0h?1"><value name="note"><shadow type="device_note" id="vllClVlz?$*~zhz1DJ4o"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="thK$kpkE_YzJnkkT^oOa"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id=".Etm@{OCeVWL.KS.-mWL"><value name="duration"><shadow type="device_beat" id="zszw=I(%WpU;}g`[B41/"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="5m0(*F.~L5}*O;2@`sVs"><value name="note"><shadow type="device_note" id="5YW?)xJf_*QCfac:;Jc4"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="R+n7bD:-N$)yQ%psI.c0"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="zbWX$|Cyf{4w5fd9}Lcm"><value name="duration"><shadow type="device_beat" id="Ko2Cw#I-w2~L{F~+p/el"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="pk?;kZs2Y)8UI)-e#K:J"><value name="note"><shadow type="device_note" id="?CVTB72;V7*h5{d#sqez"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="Zq@S6HNL_$aa{nwr@oBB"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="nw4T}bK}iDkA|[bq1-J7"><value name="duration"><shadow type="device_beat" id="3$4z$waa,[MqvISKEwbe"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="he1i$fAEUB2G!T^zJX::"><value name="note"><shadow type="device_note" id="@WFi:JFGEv#!/!v`TbQ0"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="lfa~U$64I*0ud#S4z6Ry"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="68{:gdej![{Ux`AYT4IG"><value name="note"><shadow type="device_note" id=";O47Jzfgi{Y[jDU#(nQW"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id=":bfzP87@|fHIfAyRm=L("><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_rest" id="OH8QJP)5ZiZ$6nM9n^KK"><value name="duration"><shadow type="device_beat" id=")Wx@f{L1*dfC;jq?M$~}"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="q.xA1`t%1*WG#X=QXg?2"><value name="note"><shadow type="device_note" id="Pa(-xw)aTu~COhxMfzl{"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="])b{VirsGSu?~N`a[c]d"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_rest" id="KRoCt{Qux/qd!IVfmM0p"><value name="duration"><shadow type="device_beat" id="}V4[U`kclN0u6%PY6HS+"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="IX?mDeDBOxjKKbabTAw|"><value name="note"><shadow type="device_note" id="z,^pg{W,@3N9fS~wP,O("><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="P-e{|*p{CKMt`!kGH^[C"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="q~T#KGi[Kv7dGwK/{_6F"><value name="note"><shadow type="device_note" id="sE=vb4#,JyLq%XXQcalo"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="#]Un~LkF#~I30kYsVv#="><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_rest" id="MJu9/b]WR=InWe?PuJPM"><value name="duration"><shadow type="device_beat" id="(H~s^vFqw,#@1nr_8_^u"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="{[iWcjk0j[+31k5Kg|6~"><value name="duration"><shadow type="device_beat" id="V~vs+}w1D,qvz-61rqpw"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="zQs|RY)uG$Epd8n{Pp${"><value name="note"><shadow type="device_note" id="UZCPonIZ15IjvL6O(LPC"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="1GD%Fpu!W$L|wMtqG@UT"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="`?TNEU2*}qa,lh:K{g9^"><value name="duration"><shadow type="device_beat" id=";|S=?e!PFLtvV9o(};Mt"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="2#v(eB=[gBfQKX2wIQIm"><value name="note"><shadow type="device_note" id="hNDLFV,rc6MJ93z`l=p["><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="-WoGyB3773R:C+d_79d{"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="p;HP88av1ziR}3uugtlP"><value name="duration"><shadow type="device_beat" id="2z*x6N[hhQG:J_?5R87U"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="{S0f3cS{A4851i])K(4%"><value name="note"><shadow type="device_note" id="}|twAf_RStRaZ(AlYg*7"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id=";~o+/iynjMnRq|d{ytE8"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="Fi7l9K;2boXr_1!xUx6L"><value name="duration"><shadow type="device_beat" id="X^:VtSKZw(YA|[pv{BRO"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="zj]e^;.=1JSCxLkN(E4%"><value name="note"><shadow type="device_note" id="1~@~WRH;TvrjY|1mfZ|a"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="NH+~Dt5~{.koxuFr0$y3"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="cdy.E#g?Kc8zcK}g@`cp"><value name="duration"><shadow type="device_beat" id="StZD@1mUDz8KG,^?_G@A"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="TfNFtyeviWXQ:VZ!?REw"><value name="note"><shadow type="device_note" id="My#hD0T[^2nAR%|LnZTF"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="gc)}N7|{MghFc|Mc$$Ba"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="2O.7HIZBD#yA=*{8rP|g"><value name="duration"><shadow type="device_beat" id="Zhmr^nZNTmSf={q(047*"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="*`iTYds@5O+D5%dEr-4P"><value name="note"><shadow type="device_note" id="^$T8Rf4}@3Z[A$A^hdV$"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Jt65W0W*|AEH9~Bf8),o"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="D*l*PRJI@}hTHP2-)Ibe"><value name="duration"><shadow type="device_beat" id="-G4k*mXJ%u8:2xZ}PjGQ"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="@qdxHd^l|GUf_8jS[?D("><value name="note"><shadow type="device_note" id="DL]yy.p7*@-icVt)L?#v"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="QKE1[Y;0qa{K{)=*MTRq"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="VCVndAF6Xt?8fOM.cDvz"><value name="duration"><shadow type="device_beat" id="@V+kDf]@THrRG/=~w%Qh"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="xCpvI+-/=Qm~+=Gq*J5@"><value name="note"><shadow type="device_note" id="kh34tv]]hhL$PHI/mPLu"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="Q8^`2X;ktcyu/Z@dsPV6"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="3TI|fq%Osdt9UTY2Uel0"><value name="duration"><shadow type="device_beat" id="6nn[XWcvyVS?f^|[y1(*"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="aOpr|P/@uMr:o2/%%,hx"><value name="note"><shadow type="device_note" id="c|pDCzh?+*6N[knz6jyt"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="UG|w~W|GO`g%e.+rr2bu"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_rest" id="38{x|$]i:6*GF8x7R!@_"><value name="duration"><shadow type="device_beat" id="~9=}y6o9NWq7FW@ad?$8"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="5,g/Sy|Pu?]g+f6!8Yg;"><value name="note"><shadow type="device_note" id="/@@!HtMmn@(*@Z=W`WP)"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="]:J8)r=dV_pc#+o75Cvz"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="kf}~L?BP{,V=!frX3Zp*"><value name="duration"><shadow type="device_beat" id="O}k#~^RJneLIn5_OXOuE"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id=",_rY,W)zmZ.*Geb-Hx=X"><value name="note"><shadow type="device_note" id="+GBZziiEA?(HncVA+9w|"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="/Qw*#3AT4_VQdG27(tZq"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="NA[YmCfUrm`=#Qd_TcK~"><value name="duration"><shadow type="device_beat" id="#`4@:lW^n|Q-#92^Isxz"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id=";M8}L?.V~OIlK]A$jW;."><value name="note"><shadow type="device_note" id="bZq[ceqb^#Ns+o0A.%Rj"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="8/P#8$VOBwpb[d]q.!oA"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="gz$4Znv?cVkAhF!Ql./P"><value name="duration"><shadow type="device_beat" id=";SrkOWI[G0zJ5%/?2#h;"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="@-l;F-;HYx,:]PZm]4oK"><value name="note"><shadow type="device_note" id="4|9depDBF7b`B194sW*w"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="$lD?F^P*I0p%kLsQ7o=A"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="c(42zJ/Fw__9ehl8W!.-"><value name="duration"><shadow type="device_beat" id="qD8;[65z_+I]9/p!cnP!"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="lY|3sh2oFM42Bzjwho)o"><value name="note"><shadow type="device_note" id="@(NX{o!3Xg*{F]A$1RHm"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="tQ+Dn=ss?knT3L~EniY+"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="O*qGkN^.Byq[A|A~U!4z"><value name="duration"><shadow type="device_beat" id="7*@|BN#t1Zqv8~(5jd!b"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="eMPR}}V7VZvk^Vs!Owpb"><value name="note"><shadow type="device_note" id="|8.)@?IjO9sg:a9sNB.0"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="L?M3{.sRQ@W(=*rl]cME"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="WoeT[fj.?BTdN/HOq?{c"><value name="duration"><shadow type="device_beat" id="=mJ0%QV~wr,W@Q6=OYH+"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="Tm{/NO/W9=LM@i4-v/j}"><value name="note"><shadow type="device_note" id="1M4!!8FbCK`nDan;1-)j"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="C8zXizH#GXGWSUT=/;L{"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="]if_jn%==sy1O{?bSfIq"><value name="duration"><shadow type="device_beat" id="5m5Ngp`{@EV-]o$vhuZX"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Sq421V(49vn,=`@ekMe/"><value name="note"><shadow type="device_note" id="[STs[-I{+l`iuvSSa3mN"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="qsb.?9;#aI!b4Cs8ZH_H"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="Wxj3)?FO@^O$5!E]tapp"><value name="duration"><shadow type="device_beat" id="iZ7dOx=5RTtIcjpm0`o%"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="4)WyIn=AADX+GM}]wRDe"><value name="note"><shadow type="device_note" id="}QB#/Vmud}8Szm}=qhGB"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="jPOS*j@T7D3=KwsC7qQi"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="2r[e~g:{!@WV%fY11%E@"><value name="duration"><shadow type="device_beat" id="^l:E)MZ1Bt^}[@E[+zwP"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="%SF^b(#LTTo=RCzz::6("><value name="note"><shadow type="device_note" id="0]v49V)%9^x9]cRt=;+?"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="Jf45KW6n[]*O.C0#kB/9"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="cj?hr#lE-{N9MbD520,u"><value name="note"><shadow type="device_note" id="KlJx3}E|VpUM4#r]-aqq"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="g[h@kE[usHG3#g3v|s!a"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_rest" id="ip+nx0%K-kxQx=]q~v:)"><value name="duration"><shadow type="device_beat" id="1;.99UqdC=2c3fMD6y9*"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="2:$Nz]9b[WixDbgdXY;m"><value name="duration"><shadow type="device_beat" id="Y]?kNEDsBo8YEZw8e~KA"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="eiWh#VCCujY$JJrK:DvA"><value name="note"><shadow type="device_note" id="2stU8#Za#Mlyu#~L/~Fg"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="?.Lt,a_6:ThtTG:3rc.h"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="Ts(]Nx-ZU89^)p.^Zrso"><value name="duration"><shadow type="device_beat" id="_}gJ-4]w(Cc{yt^Ba(kY"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="SNWEGT9SDF{AtLSbqK[R"><value name="note"><shadow type="device_note" id="?]aknc}UEsETeI-QAmw."><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="zY31TDfV^8H3@|$y:sn{"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="^cKl`u=6`AUO@(PQ17G)"><value name="duration"><shadow type="device_beat" id="zz:1(f%;I4$A9e=OX/i1"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="#Eg$]dCI+y~Q.*;(_V:v"><value name="note"><shadow type="device_note" id="YK*C8{Cka%Pek0kQ@J!~"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="@)T^_*W1MThiH~DUAp:W"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="8jb=1pbblW?B)Pj_3Gj7"><value name="duration"><shadow type="device_beat" id="pKNyW^*H1z,WZT1!7P(U"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="[MtV7lwf.fVjx)fX4soL"><value name="note"><shadow type="device_note" id="E;Z+k`m`b43+qo],u6LF"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="YX~FQ^U7:3p7PGB+IDGW"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id=":tVf37AT-[t#7d,U`]]K"><value name="duration"><shadow type="device_beat" id="rBb}}aDc?Pc_@zHZG|O`"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id=";#5V@Ag3#UF#N(FII;S;"><value name="note"><shadow type="device_note" id="*%:0sV]dQA%@X]v3:T;O"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="V]G|;6pkc_W}(vi^i4QM"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="/CWuoouXQUwJ)a%}2Xeh"><value name="duration"><shadow type="device_beat" id="Ae/#]H_ItJvc1rDQ+HxH"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="wmau7qR)ZmW$,=%.G?Cb"><value name="note"><shadow type="device_note" id="fjC{^xU4ue84a`:+@FYD"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="yIx0Bc?3oIMzBu_0R!(Q"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="vt%4VO94hV+k@KM/h-wC"><value name="duration"><shadow type="device_beat" id="`lO^`NRM$!QCwcX:}xCu"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="`R$2a^jnfDu3f_GZ0;EL"><value name="note"><shadow type="device_note" id="pdl2PQ~?W8MRL8+/8_y$"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="7+)fQ?TpZT3lM$~ZNYl."><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="NpaZN9dkQ2PPTP[0*|R9"><value name="duration"><shadow type="device_beat" id="5faniadzH6_ts/Z0vCxk"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="M1^~!TZyA46O~@}rbp,p"><value name="note"><shadow type="device_note" id="H0FowEop[lhA3Vn$]Ry@"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="A{j3KiAxq4_jC9OVxCYL"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id=":N@c{F7Mjv}3ml:x:%Iy"><value name="duration"><shadow type="device_beat" id="`4aRSTm6|?(aU/Pr8i}@"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="AV7{YwaW2-yl)3$K7~w+"><value name="note"><shadow type="device_note" id="1}]%z_T1vtd:)`TZRJ@W"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="B71~];*;#Cg6dYcDzwe2"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="=8+)vPVh:ZF}[1`)g}bm"><value name="duration"><shadow type="device_beat" id="vWJ+4w8FLcU);J/pNzuM"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="z|##/{w-i`b~RHxKWX!o"><value name="note"><shadow type="device_note" id="fRA2?~/7P8(bcMKvR$+O"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="`%wsQFL=t*)[$8[,F!0k"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="Ll(mX3OExpiWu!04NL=l"><value name="duration"><shadow type="device_beat" id="Xkf{K?]k1ZL.e^C1:o3n"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="Ri:Ah(^Hbcdw)1We4.zt"><value name="note"><shadow type="device_note" id="qnnqhX=GR[FUjKGo%*wT"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="gvP[E1Kt7JP;enx5XusX"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="%)YnT3V/m0F5wHsr7F71"><value name="duration"><shadow type="device_beat" id="nO|.NA}yLFE+6zztYm8e"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="H1C)`XwiU|?hU|*dYf3g"><value name="note"><shadow type="device_note" id="L#|^_)Ng@vYMB.CbGjPq"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="7h%wNDgE!gPst^,s{7x!"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Y)g5G!oM4K;8$]%vT8PM"><value name="note"><shadow type="device_note" id="J2+c!V_Yxen(Udi/Z6ob"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="Q-3xJq#7UL2Qs1fv`^RE"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_rest" id="l`Qc..eLIC{Lj-M??HD["><value name="duration"><shadow type="device_beat" id="8hk#@futQDrDQ0e%$aKR"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="]LL2~q~SzNH_]#*AAL5R"><value name="note"><shadow type="device_note" id="4b/v.s$/Uy:p3VA5YaBV"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="m+(nsmWn0c0b_@0EH#{2"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="%*c:a[31Ys$T~$HcdY:J"><value name="duration"><shadow type="device_beat" id="]5KP[Pv8ns_i2Gt]uA1:"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="O3MX(RS6$ug5H!^/QF.W"><value name="note"><shadow type="device_note" id="$5KFKCmb4Qoo`Ndi.WmY"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="B6{7%%gnjzt3Vgx)xF.`"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="pg/fzwB3Yzx}6@zA4I@["><value name="duration"><shadow type="device_beat" id="e?;0EV{Ju7`-w7-*:GA."><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="r3i`8`d2|Yl3P(oD?-PN"><value name="note"><shadow type="device_note" id="/vC(*4ujF_UCErs!}J@j"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="MPQkLnAj0=?^r.cdt()h"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="1Rtr#8~Q2l~tjuj/{HQL"><value name="duration"><shadow type="device_beat" id="OlleS`V)dGx|dhuTll]="><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="ueZOjpe^1rvY}i8BUE,f"><value name="note"><shadow type="device_note" id="LKlPZ[*Db:oJ1HR|POH#"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="[sa~hkX_`xwP;4dt=bD("><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="K]#,_d4AbAc^{FM3ccik"><value name="duration"><shadow type="device_beat" id="ac*@f`RT!.W*y}/]4I}`"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="TUM57pLCk(Q@F!`.}$3."><value name="note"><shadow type="device_note" id="`7),L@R%z*;^*H9#rl16"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="z}ItiuZfy:DVm,-t4M2A"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="55zdMay3p*Pv2}9s}P$`"><value name="duration"><shadow type="device_beat" id="d,0z*(Nu`wF5W9~E}+1H"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="PURc)0?M:.atJU7r}$w9"><value name="note"><shadow type="device_note" id=";=t6s6j{`,Sz6bS0ESoM"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="=8N_(ySs%hvY,lx(4@s%"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="O-1CK1cPZ(p)6ScwrTLc"><value name="duration"><shadow type="device_beat" id="%%VOo]AFG*HsP$q!?}$s"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="VO5([Uq}?=l(XdL6wYS}"><value name="note"><shadow type="device_note" id="k`8D:[[(ve*mKNB5/[K)"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="/5wTl,Vp%(;/g=k9ZD:y"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="{9LxS5nL?U{Cu!JK1UbQ"><value name="duration"><shadow type="device_beat" id="-04BpC~_/RXrlz#$@!K}"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="py^1.4m6g^`tvKv`_G1b"><value name="note"><shadow type="device_note" id="%nXqbV+Vq?5-9=MpIjnA"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="oF*}B(`_)Sj+,6v*A_ys"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="1MYZcLS.}v}O{W{j%FuO"><value name="duration"><shadow type="device_beat" id="z||Q7B5*N2GBA.U[kcur"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="0:6;4Y^2IhDOJ!tzDx?h"><value name="note"><shadow type="device_note" id="1It-F=XUes}Hl|~.3)Dy"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="5Ji:V.:1v]^x]HQ1lLpE"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_rest" id="XW0_76JMk$5L7_1#yz`n"><value name="duration"><shadow type="device_beat" id="*lQEa26Cws^,Ov{#s,Uf"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="`PAW^~+))0G?enok@:~Q"><value name="note"><shadow type="device_note" id="1ZhprfY,2Muz{v]G@Nh{"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="7NK[iE|wV.[gjXO+86lB"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="?/:$X}*Qcf#+`s@qDP%v"><value name="duration"><shadow type="device_beat" id="E^@3pT*!.xx!NG%KIB]?"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="GPxj,Z?l{rn(.U5nnaw7"><value name="note"><shadow type="device_note" id=",EewHmyFI{61p:c/fjS8"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="K5ZpI9-kI/@C~HX+P_1k"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="589gud2-PD+ee{:~0bC_"><value name="duration"><shadow type="device_beat" id="bJVHkak$Yse^6t`@AL}h"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="ud!0^LA#|3k}k|GFA|lP"><value name="note"><shadow type="device_note" id="k(^O?!A?%$*~|[9r2TKW"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="OJImtgHS1%m):nf`;8Qr"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="RaUFt7ChHUUa{n[Cv.L6"><value name="duration"><shadow type="device_beat" id=":N+v9;bY{!5%LU*-|Zc;"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="LVns3Tp]k-n;A%vXoQ*N"><value name="note"><shadow type="device_note" id="t,fGWqFm?UB41AvfCz/i"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="Tds$!@tC3z:qz$u}V]*r"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="sKDpp!a!!=7%j+Tx!-X_"><value name="duration"><shadow type="device_beat" id="M|-qzyyr4a_|;t#GN[5`"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="^?cmcNwHU$N6d94rPjzX"><value name="note"><shadow type="device_note" id="4~Wgart%(A0W|{ut{=1N"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="fZ}d9jJ*cr#bQ}RsdB5y"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id=";~pW5Ii:MN8rjMLIQx%3"><value name="duration"><shadow type="device_beat" id="Yr=|:-u^y%(ZK-3IyDcz"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="IPNT|Hb`(ffcOJN8a![o"><value name="note"><shadow type="device_note" id="vTNb_#!Q=qQMTZ.@U$BW"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="t,EP:Q=#3~S1xl;ZZ0F("><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="O*3!%iGFpGLHm0$C_Ldc"><value name="duration"><shadow type="device_beat" id="{PvX/IJp0|gRH,94|s!4"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="p?{Wru^btQK}].8kq=pG"><value name="note"><shadow type="device_note" id="i62f[u7EJQUp%iUma@6;"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="F0^@t1wV_oRw@T.A:ht`"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="HN=G}wCiUpsEa*uhnoUa"><value name="note"><shadow type="device_note" id="#)UU|n)Qs_QvOEj#o7BA"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="ZF?yriVqks+nIt_L^P.h"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="(wRIVrRnNtG}]JFM]LXd"><value name="note"><shadow type="device_note" id="|sZkXe~+ecW.K*5k!1GM"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="V+1yPEAVl`XCKe74A4vh"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_rest" id="`*u,7=s.]Y:!EI+^k[9{"><value name="duration"><shadow type="device_beat" id="M|kCgP}n*2eMK(jP;Z]#"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="5E|hh_Kd{sj%)[-bj,;?"><value name="note"><shadow type="device_note" id="WC#caKpukCAZ[20;gAfu"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="9pWkk0)ZXie-i6+SWqcS"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_rest" id="!?MT^M^dz.q:L8Z?fc90"><value name="duration"><shadow type="device_beat" id="v8Cocz-t:un_-,fpq=Q|"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="W.{f*6[h@#^Q`5tC!iR0"><value name="note"><shadow type="device_note" id="M:wSaj!qGWZ|h!_q50|E"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="3Y*}R~o64Vp1fH0jE:x%"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_rest" id="o}__bS?f8*;k^nt@$pgH"><value name="duration"><shadow type="device_beat" id="2/iG;6]i[dOgBE|83ja^"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="IPUk9@nbFu@K.TDm*_kC"><value name="note"><shadow type="device_note" id="ctGvl3bkuWn%/k5^o~;y"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="{eP2ge7P!W+=lp])xEF4"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_rest" id="vyPF)gm1,Zq1bO3g_T6S"><value name="duration"><shadow type="device_beat" id="w$UPssW}~=I=_T)dDwB*"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="99in#bY7HtdXw[A3fgWr"><value name="note"><shadow type="device_note" id="VdZ7[xs;vGr^%dk%]L|)"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id=",%9cV`~iN!8T?[n)uI2u"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="O{%_xZ[.OTV6}Xc%Zm@R"><value name="note"><shadow type="device_note" id="wekR9+;uo=|n_2BX@bWX"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id=":*=lb|abRPyQubUP?Yz4"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="pcL2RHt]bmCYC{bAUq1H"><value name="duration"><shadow type="device_beat" id="E=nx:kWNq%7l2%,F-Y9X"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="I[5qNc~xN8@cIhay(:kQ"><value name="note"><shadow type="device_note" id="0M?T7RX*K/Nq|KJoG)W/"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="!=33bsq`}!TAyBm=1yGy"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id=")]h,s?@TV?vQ02AqIg,v"><value name="note"><shadow type="device_note" id="/1;4/w$xBX;GFj@e%W]R"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="2%S|wcSp7g*An1iew1_J"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="e[6{MOjoV-V9C1BQOeJ?"><value name="duration"><shadow type="device_beat" id="K6T3C:4s.^m%Uv]}N@a|"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="~fmN,3A=xWSSi5kC%:MC"><value name="note"><shadow type="device_note" id="z2a+bm_p*1pZ1tlbzcKS"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="}Vx_c=I`u1Ba:VE4ufNA"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="lpr;gWYX!{aN*UFa@cmV"><value name="note"><shadow type="device_note" id="}E.%KHw:MDuS~_}(Kc}f"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="Lr]Gra=f$Z[|yUnsuzs."><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="XIZ/_;JI7]:!x{aqgr)l"><value name="duration"><shadow type="device_beat" id="gyDZVTTqq^`u+]~f`glE"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="kNw[VX/a:/HLB_nDuzqz"><value name="note"><shadow type="device_note" id="mK.`%b@;21*j6a9o:ms1"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="rA(E,!xBE+h;54g?.Ne1"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_rest" id="Xf|wX?W,)iuhW+!v{|P}"><value name="duration"><shadow type="device_beat" id="ru.*E]cF74T7d2A72U#F"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="]01%%j)v2lTRr)ZthVSm"><value name="note"><shadow type="device_note" id="q;afL$}|w,oV{*F]nK_y"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="fvoF44iEf}{0[RW?5HCx"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_rest" id="Ya5pxfw#$GfQ92i~Quio"><value name="duration"><shadow type="device_beat" id="V5^/l=hOxXYD0i%}*5VS"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id=";G)K/YSH#IV5:u+F-b^6"><value name="note"><shadow type="device_note" id="D|(+f`*Rb5;m?YKz5Dq!"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="8aP*KuaHIa@Zy-q^g@Pp"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_rest" id="jPzF7A3JNQ~GOsNjq_/*"><value name="duration"><shadow type="device_beat" id="cjF}qxfE2}M^P?N,@m(b"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="JNYe*y:6y?2K{}7@]W+G"><value name="note"><shadow type="device_note" id="A_M$4,#.SO2LHWe|i|.1"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="O/VZOAtE3?,(1z_NS.-g"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_rest" id=";r4VJfuYA@Z8cis22w39"><value name="duration"><shadow type="device_beat" id="d+ikc+1E[ESP;wMb,ZQO"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="U6c5/#(7[V//z.f5OTny"><value name="note"><shadow type="device_note" id="8%FPz?.{Z?]W,*ReDRCH"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="RPMq/tA#hXU[w,~XVyFr"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="TbPmDULq`pG5GRN5HHM+"><value name="note"><shadow type="device_note" id="b4o(9ld,}rNS%?-Wkfq}"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="lb?Z#;Pcbi@8DmC@s8R%"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="@[_J`(Yro!e]aSTN.|GA"><value name="duration"><shadow type="device_beat" id="!6[9!uMc6-*I06.[`@bf"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="~akdQEuMSgL-G^%XatQ?"><value name="note"><shadow type="device_note" id="e]H;{[e=ZSn@}6TMp]5h"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="PDNYhm$jxXJ,Y3R{*f?2"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="Z_!%Y6+~H9;]_%!;;L0-"><value name="note"><shadow type="device_note" id="Yt5`Mr@{}iG@v:;y.9vf"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="L%`A)F~g1SWjV]!U[D*y"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="QvTSd!II6qJ|4tArYJD]"><value name="duration"><shadow type="device_beat" id="94pFY[{!cce?fjj$UkwX"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="fPnZ(;a)|e}H~Cz(Gjfr"><value name="note"><shadow type="device_note" id="rCY|{~8V}?MA`KIf[)l5"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="]/[B}a(t_#[KouAipScq"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="?ReslW%[}Q1~w!dTS)fK"><value name="note"><shadow type="device_note" id="i?T8z[`O(f#@Obe*9/i]"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="~X#d:*TP|uHa%EsJ:ai{"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="+js`~JUy3VAM+I)8k8Wz"><value name="duration"><shadow type="device_beat" id="_}tfO#A82I0ptRvO!Oj{"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="}EYge_5rUWFwrec${:2z"><value name="note"><shadow type="device_note" id="$AU3+VjqifLo$Ocq+w6g"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="Od![eA885_X_V2Lez4@B"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_rest" id="t2Dxf1_/K-^=[Y#49:s."><value name="duration"><shadow type="device_beat" id="W8rJN?,p0UA3m5KP;7%`"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="d[N{[yoeG|BhZ=H_?rBB"><value name="note"><shadow type="device_note" id="s}7.[Tt}{DTAbGGnkDf,"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="SX?fAJ~aQRjCOa#cj#Fq"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="M4+GRZ#dP-0~5h]wn*g8"><value name="duration"><shadow type="device_beat" id="e{H32n+c42*[Cd#c=/?i"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="9:Z|{An3ePkMc]qetI/@"><value name="note"><shadow type="device_note" id="GsRgvRR/`fE,ukL]c{s2"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="RQfW{WCrS/CURvB-(YH."><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_rest" id="=),uzo|*$=x(^FI*X+?g"><value name="duration"><shadow type="device_beat" id="6n?7(+ujg34=~lw8XFb6"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="+wCKg,VdD/+~ebA8Y$kx"><value name="note"><shadow type="device_note" id="Kj4{-QR,Z71{WJ=fCiys"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="E#!va$`ZO0azRKs~wDV`"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_rest" id="cWA-/@nG]iPjmVJmkNbN"><value name="duration"><shadow type="device_beat" id="L_HZqib=yntF=%a8Nrq."><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="(AvCz%_Ov)!81D/.}y4c"><value name="note"><shadow type="device_note" id="regM^*.es=H~]G|+S3,|"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id=";YXy$t?y|Iugr;{{H/@^"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_rest" id="M?jhq#m_rnfwBw~*uag("><value name="duration"><shadow type="device_beat" id="rnV(7(ocF7Gnw=RWEH?o"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="Tmzu;CF%5,w5=wy`iSE|"><value name="note"><shadow type="device_note" id="p(GU0QncM=Vc{o:r(%LM"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="T@0qXG+T~{H!=jrv.nX~"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_rest" id="vZ%B1q.GQY14q8(VEXkd"><value name="duration"><shadow type="device_beat" id="3bN_Ah.hG)W_aaK@.Sy_"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="y.fgR9kK9[,y$]!5~)mo"><value name="note"><shadow type="device_note" id="suF364?A(Kb+`BW*R]5X"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id=":JlZsx|N=mbmmpex+/b,"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="EiKH+=60bFn5}g|`2.65"><value name="duration"><shadow type="device_beat" id="J#1L!Ey3d!cD5,(Mp}rS"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="!fKv;SPiH0UTc77cHeMG"><value name="note"><shadow type="device_note" id="Zk$4d,JjUC6eW|l9`N];"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="MJQcfPH_bbG^m0]0#Ua?"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="f`=0S*6HZP1ON,nksE/J"><value name="duration"><shadow type="device_beat" id="r{ypoZkj=Qx?t#VSnsg+"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="[-g0YHZYCj2^]n6,.^rt"><value name="note"><shadow type="device_note" id=":n4uryIdc)N=v:Rmg-5N"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="m8HObw+04dn.{ft^Tt~1"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>